VITE_SUPABASE_URL=https://gpczchjipalfgkfqamcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY3pjaGppcGFsZmdrZnFhbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzgxMjIsImV4cCI6MjA3MzY1NDEyMn0.MCPjoXNNdtFmGjvDKVFxFXi5ff-0Lp366nkVOkEBWa8

VITE_GOOGLE_CLIENT_ID=688990084729-60k5mvc9g2ljmdrjofv3o3211qdglucv.apps.googleusercontent.com

VITE_PLAID_CLIENT_ID=68285cbdecb61e00241e6e56
VITE_PLAID_ENV=sandbox

VITE_FINNHUB_API_KEY=d0rcrjpr01qn4tjhtqcgd0rcrjpr01qn4tjhtqd0

VITE_WEB3FORMS_KEY=bbe16bf1-435a-4fb7-92d8-9c87a735c2f7

OPENAI_API_KEY=your_openai_api_key_here

ANTHROPIC_API_KEY=your_anthropic_api_key_here
